<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Művek darabszáma: </h1><label id="muvekdb">0</label>
    <h1>Művek összesített ára: </h1><label id="muvekprice">0</label>

    <div id="container">
        <h1>Szobor adatai: </h1>
        <label for="title">A szobor címe:</label>
        <input type="text" id="title">
        <label for="year">A szobor készítési éve:</label>
        <input type="number" id="year" max="2022">
        <label for="price">A szobor ára:</label>
        <input type="number" id="price" min="1">
        <label for="height">A szobor magassága:</label>
        <input type="number" id="height" min="20">
    </div>
    
    <br>

    <label id="errorMessage"></label>
    <button id="send">Küld</button>

    <script src="src/index.js"></script>
</body>
</html>